PG_HOST=bd-agrotraze.crgiqigggkmg.us-east-2.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASS=YDrJjdMJ6FASy4tYNgn6
PG_DATABASE=poligondb
DATABASE_URL=postgres://<postgres>:<YDrJjdMJ6FASy4tYNgn6>@<bd-agrotraze.crgiqigggkmg.us-east-2.rds.amazonaws.com>:<5432>/<poligondb>